# MyAppTechnicalTest-Part2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapptechnicaltest_part2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapptechnicaltest_part2/: MyApp.kt
app/src/main/java/com/example/myapptechnicaltest_part2/di/: ApplicationModule.kt
app/src/main/java/com/example/myapptechnicaltest_part2/main/: MainActivity.kt
app/src/main/java/com/example/myapptechnicaltest_part2/ui/base/: BaseFragment.kt
app/src/main/java/com/example/myapptechnicaltest_part2/ui/chucknorris/: ChuckNorrisAdapter.kt  ChuckNorrisListFragment.kt  ChuckNorrisViewModel.kt
app/src/main/res/drawable/: ic_clipboard_document.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_chuck_norris_list.xml  item_chucknorris_joke.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapptechnicaltest_part2/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/repository/: ChuckNorrisRepository.kt
core/src/main/java/com/example/core/data/source/: OnlyNetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/remote/datasource/: ChuckNorrisDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiInterceptor.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ChuckNorrisResponse.kt
core/src/main/java/com/example/core/di/: CoreApplicationModule.kt
core/src/main/java/com/example/core/domain/repository/: IChuckNorrisRepository.kt
core/src/main/java/com/example/core/domain/usecase/: ChuckNorrisInteractor.kt  ChuckNorrisUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
