<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/chuckNorrisListFragment">

    <fragment
        android:id="@+id/chuckNorrisListFragment"
        android:name="com.example.myapptechnicaltest_part2.ui.chucknorris.ChuckNorrisListFragment"
        android:label="fragment_chuck_norris_list"
        tools:layout="@layout/fragment_chuck_norris_list" />
</navigation>